FROM golang:1.21

WORKDIR /usr/src/app

# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY ./app/go.mod ./app/go.sum ./
RUN go mod download && go mod verify

COPY ./app/static /html/

COPY ./app/main.go .
RUN go build -v -o /usr/local/bin/app ./...

CMD ["app","/html/"]